# duui-uima

duui-audio-alignment/: README.md  env.yaml
duui-audio-alignment-nemo/: README.md  pom.xml  requirements.txt
duui-audio-alignment-nemo/src/main/docker/: Dockerfile
duui-audio-alignment-nemo/src/main/lua/: communication.lua
duui-audio-alignment-nemo/src/main/python/: duui.py  util.py
duui-audio-alignment-nemo/src/test/java/org/hucompute/textimager/uima/: DUUISentencizerNemoTest.java
duui-audio-alignment/src/main/docker/: Dockerfile
duui-audio-alignment/src/main/lua/: communication.lua
duui-audio-alignment/src/main/python/: duui.py  util.py
duui-audio-alignment/src/main/resources/: TypeSystem.xml
duui-audio-alignment/src/test/java/org/hucompute/textimager/uima/: DUUISentencizerNemoTest.java
duui-transcription-diaper/: .gitignore  README.md
duui-transcription-diaper/src/main/docker/: Dockerfile
duui-transcription-diaper/src/main/lua/: communication.lua
duui-transcription-diaper/src/main/python/: duui.py
duui-transcription-diaper/src/main/python/data/epochs90-100/timeshuffleFalse/spk_qty-1_spk_qty_thr0.5/detection_thr0.5/median1/subsampling5/rttms/: audio.rttm
duui-transcription-diaper/src/main/python/examples/: infer_16k_10attractors.yaml
duui-transcription-diaper/src/main/resources/: TypeSystem.xml
duui-transcription-diaper/src/test/java/org/hucompute/textimager/uima/: DUUISentencizerNemoTest.java
duui-transcription-nemo/: README.md  pom.xml  requirements.txt
duui-transcription-nemo/src/main/docker/: Dockerfile
duui-transcription-nemo/src/main/lua/: communication.lua
duui-transcription-nemo/src/main/python/: duui.py
duui-transcription-nemo/src/test/java/org/hucompute/textimager/uima/: DUUISentencizerNemoTest.java
duui-whisper-timestamped/: README.md  requirements.txt
duui-whisper-timestamped/src/main/docker/: Dockerfile
duui-whisper-timestamped/src/main/lua/: communication.lua
duui-whisper-timestamped/src/main/python/: duui_whisper.py
duui-whisper-timestamped/src/main/resources/: TypeSystem.xml
